# k9erp-masterapi

./: Dockerfile  masterApi.sln
.github/workflows/: main.yml
masterApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  masterApi.csproj
masterApi/Controllers/: AspNetUsersController.cs  AspNetUsersGroupsController.cs  ConfigsController.cs  CustomersController.cs  MenuItemsController.cs  TenantsController.cs  UsersTenantsRelationsController.cs
masterApi/Controllers/Core/: AccountController.cs
masterApi/Properties/: launchSettings.json
masterApi/Validation/: ValidationFilter.cs
masterCore/: masterCore.csproj
masterCore/DTOs/: MenuItemDTO.cs
masterCore/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsersGroup.cs  BasicUser.cs  Config.cs  Customer.cs  MenuItem.cs  MenuItemUserGroup.cs  Paginator.cs  PaginatorData.cs  Register.cs  Tenant.cs  UsersTenantsRelation.cs  fieldData.cs  responseData.cs
masterCore/Interfaces/: IAspNetUserRepo.cs  IAspNetUserService.cs  IAspNetUsersGroupsRepo.cs  IAspNetUsersGroupsService.cs  IConfigRepo.cs  IConfigService.cs  ICustomerRepo.cs  ICustomerService.cs  IMenuItemRepo.cs  IMenuItemService.cs  IMenuItemUserGroupRepo.cs  IMenuItemUserGroupService.cs  ITenantRepo.cs  ITenantService.cs  ITwoFactorAuthService.cs  IUsersTenantsRelationRepo.cs  IUsersTenantsRelationService.cs
masterCore/Services/: AspNetUserService.cs  AspNetUsersGroupsService.cs  ConfigService.cs  CustomerService.cs  MenuItemService.cs  MenuItemUserGroupService.cs  TenantService.cs  UsersTenantsRelationService.cs
masterInfrastructure/: Startup.cs  masterInfrastructure.csproj
masterInfrastructure/Data/: AppDbContext.cs  AuthDbContext.cs
masterInfrastructure/Helper/: AdoQuery.cs  Utils.cs
masterInfrastructure/Migrations/: 20201106180840_Initial-Migration.Designer.cs  20201106180840_Initial-Migration.cs  20201106192259_Add key AspNetUsersGroup.Designer.cs  20201106192259_Add key AspNetUsersGroup.cs  20201106202919_Add missing keys.Designer.cs  20201106202919_Add missing keys.cs  20201215232743_Update User Groups.Designer.cs  20201215232743_Update User Groups.cs  20201218161514_add inactive to user model.Designer.cs  20201218161514_add inactive to user model.cs  20210507185627_add menu items.Designer.cs  20210507185627_add menu items.cs  20210507202943_add menu items groups.Designer.cs  (+2 more)
masterShared/: Startup.cs  masterShared.csproj
masterXUnitApi/: UnitTest1.cs
masterXUnitInfrastucture/: UnitTest1.cs
(+23 files in other folders)
